log regression
epsilon = 0.001
criterion = pcp_2400-2600
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.471
Method:                 Least Squares   F-statistic:                 2.460e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:50   Log-Likelihood:                -46224.
No. Observations:              276031   AIC:                         9.245e+04
Df Residuals:                  276029   BIC:                         9.247e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3045      0.002   1693.183      0.000       3.301       3.308
temp           0.0424   8.55e-05    495.965      0.000       0.042       0.043
==============================================================================
Omnibus:                    28682.265   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38744.042
Skew:                           0.863   Prob(JB):                         0.00
Kurtosis:                       3.623   Cond. No.                         82.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.552
Method:                 Least Squares   F-statistic:                 1.703e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:50   Log-Likelihood:                -6817.9
No. Observations:              138010   AIC:                         1.364e+04
Df Residuals:                  138008   BIC:                         1.366e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.4638      0.002   1412.057      0.000       3.459       3.469
temp           0.0443      0.000    412.710      0.000       0.044       0.045
==============================================================================
Omnibus:                    10649.148   Durbin-Watson:                   0.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13399.202
Skew:                           0.719   Prob(JB):                         0.00
Kurtosis:                       3.512   Cond. No.                         82.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                 5.445e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:50   Log-Likelihood:                 5982.4
No. Observations:               27585   AIC:                        -1.196e+04
Df Residuals:                   27583   BIC:                        -1.194e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.8582      0.004    917.027      0.000       3.850       3.866
temp           0.0430      0.000    233.347      0.000       0.043       0.043
==============================================================================
Omnibus:                     1124.411   Durbin-Watson:                   0.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1579.392
Skew:                           0.406   Prob(JB):                         0.00
Kurtosis:                       3.845   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.