log regression
epsilon = 0.001
criterion = pcp_2800-3000
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.464
Method:                 Least Squares   F-statistic:                 2.028e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:00   Log-Likelihood:                -33232.
No. Observations:              234754   AIC:                         6.647e+04
Df Residuals:                  234752   BIC:                         6.649e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3690      0.002   1575.896      0.000       3.365       3.373
temp           0.0417   9.27e-05    450.380      0.000       0.042       0.042
==============================================================================
Omnibus:                    23394.747   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31197.892
Skew:                           0.844   Prob(JB):                         0.00
Kurtosis:                       3.585   Cond. No.                         85.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                 1.401e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:00   Log-Likelihood:                -2803.3
No. Observations:              117368   AIC:                             5611.
Df Residuals:                  117366   BIC:                             5630.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.5235      0.003   1310.705      0.000       3.518       3.529
temp           0.0436      0.000    374.238      0.000       0.043       0.044
==============================================================================
Omnibus:                     8381.233   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10363.600
Skew:                           0.689   Prob(JB):                         0.00
Kurtosis:                       3.468   Cond. No.                         85.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                 4.415e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:00   Log-Likelihood:                 5793.5
No. Observations:               23460   AIC:                        -1.158e+04
Df Residuals:                   23458   BIC:                        -1.157e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.9184      0.005    853.640      0.000       3.909       3.927
temp           0.0418      0.000    210.120      0.000       0.041       0.042
==============================================================================
Omnibus:                      842.454   Durbin-Watson:                   0.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1198.396
Skew:                           0.367   Prob(JB):                    5.91e-261
Kurtosis:                       3.829   Cond. No.                         86.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.