log regression
epsilon = 0.001
criterion = pcp_600-800
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.520
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                 7.920e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:35   Log-Likelihood:            -2.4659e+05
No. Observations:              731022   AIC:                         4.932e+05
Df Residuals:                  731020   BIC:                         4.932e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8649      0.001   2518.901      0.000       2.863       2.867
temp           0.0474   5.33e-05    889.917      0.000       0.047       0.048
==============================================================================
Omnibus:                    88177.540   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           125670.064
Skew:                           0.935   Prob(JB):                         0.00
Kurtosis:                       3.794   Cond. No.                         61.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                 5.594e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:35   Log-Likelihood:                -73330.
No. Observations:              365503   AIC:                         1.467e+05
Df Residuals:                  365501   BIC:                         1.467e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.0776      0.001   2193.557      0.000       3.075       3.080
temp           0.0491   6.57e-05    747.917      0.000       0.049       0.049
==============================================================================
Omnibus:                    40085.310   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55764.416
Skew:                           0.875   Prob(JB):                         0.00
Kurtosis:                       3.776   Cond. No.                         61.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                 1.874e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:35   Log-Likelihood:                 4284.4
No. Observations:               73077   AIC:                            -8565.
Df Residuals:                   73075   BIC:                            -8546.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.5168      0.002   1452.127      0.000       3.512       3.522
temp           0.0491      0.000    432.933      0.000       0.049       0.049
==============================================================================
Omnibus:                     5491.876   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7578.017
Skew:                           0.644   Prob(JB):                         0.00
Kurtosis:                       3.912   Cond. No.                         61.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.