log regression
epsilon = 0.001
criterion = pcp_1000-1200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                 1.452e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:48   Log-Likelihood:                -95724.
No. Observations:              126373   AIC:                         1.915e+05
Df Residuals:                  126371   BIC:                         1.915e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7061      0.003    599.179      0.000       1.701       1.712
temp           0.0214      0.000    120.509      0.000       0.021       0.022
==============================================================================
Omnibus:                    11805.410   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15870.056
Skew:                           0.783   Prob(JB):                         0.00
Kurtosis:                       3.749   Cond. No.                         31.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.138
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                 1.012e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:49   Log-Likelihood:                -38035.
No. Observations:               63179   AIC:                         7.607e+04
Df Residuals:                   63177   BIC:                         7.609e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0747      0.003    601.746      0.000       2.068       2.081
temp           0.0216      0.000    100.574      0.000       0.021       0.022
==============================================================================
Omnibus:                     6955.220   Durbin-Watson:                   0.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10605.496
Skew:                           0.815   Prob(JB):                         0.00
Kurtosis:                       4.171   Cond. No.                         31.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     3195.
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:49   Log-Likelihood:                -4582.6
No. Observations:               12621   AIC:                             9169.
Df Residuals:                   12619   BIC:                             9184.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7209      0.006    447.796      0.000       2.709       2.733
temp           0.0214      0.000     56.528      0.000       0.021       0.022
==============================================================================
Omnibus:                     2121.750   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5191.407
Skew:                           0.946   Prob(JB):                         0.00
Kurtosis:                       5.509   Cond. No.                         31.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.