log regression
epsilon = 0.001
criterion = pcp_1600-1800
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                 3.755e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:25   Log-Likelihood:                -90003.
No. Observations:              396868   AIC:                         1.800e+05
Df Residuals:                  396866   BIC:                         1.800e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1580      0.002   1982.674      0.000       3.155       3.161
temp           0.0438   7.14e-05    612.769      0.000       0.044       0.044
==============================================================================
Omnibus:                    44580.417   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            61779.825
Skew:                           0.901   Prob(JB):                         0.00
Kurtosis:                       3.697   Cond. No.                         73.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                 2.631e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:25   Log-Likelihood:                -20950.
No. Observations:              198433   AIC:                         4.190e+04
Df Residuals:                  198431   BIC:                         4.192e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3290      0.002   1668.233      0.000       3.325       3.333
temp           0.0459   8.95e-05    512.935      0.000       0.046       0.046
==============================================================================
Omnibus:                    17566.837   Durbin-Watson:                   0.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22849.484
Skew:                           0.778   Prob(JB):                         0.00
Kurtosis:                       3.587   Cond. No.                         73.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                 8.675e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:25   Log-Likelihood:                 6146.3
No. Observations:               39669   AIC:                        -1.229e+04
Df Residuals:                   39667   BIC:                        -1.227e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7286      0.003   1083.507      0.000       3.722       3.735
temp           0.0455      0.000    294.534      0.000       0.045       0.046
==============================================================================
Omnibus:                     2054.303   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2796.856
Skew:                           0.494   Prob(JB):                         0.00
Kurtosis:                       3.846   Cond. No.                         73.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.