log regression
epsilon = 0.001
criterion = pcp_0-200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                 2.324e+06
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        21:53:00   Log-Likelihood:            -1.1103e+06
No. Observations:             1864547   AIC:                         2.221e+06
Df Residuals:                 1864545   BIC:                         2.221e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2278      0.001   2919.167      0.000       2.226       2.229
temp           0.0583   3.83e-05   1524.533      0.000       0.058       0.058
==============================================================================
Omnibus:                   151085.768   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           192185.492
Skew:                           0.740   Prob(JB):                         0.00
Kurtosis:                       3.531   Cond. No.                         47.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.644
Model:                            OLS   Adj. R-squared:                  0.644
Method:                 Least Squares   F-statistic:                 1.689e+06
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        21:53:00   Log-Likelihood:            -3.8197e+05
No. Observations:              932278   AIC:                         7.639e+05
Df Residuals:                  932276   BIC:                         7.640e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.5529      0.001   2848.167      0.000       2.551       2.555
temp           0.0584   4.49e-05   1299.480      0.000       0.058       0.058
==============================================================================
Omnibus:                    90183.062   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           122645.590
Skew:                           0.798   Prob(JB):                         0.00
Kurtosis:                       3.780   Cond. No.                         47.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.760
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                 5.915e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        21:53:00   Log-Likelihood:                -17819.
No. Observations:              186432   AIC:                         3.564e+04
Df Residuals:                  186430   BIC:                         3.566e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1355      0.001   2141.418      0.000       3.133       3.138
temp           0.0564   7.34e-05    769.081      0.000       0.056       0.057
==============================================================================
Omnibus:                    19318.114   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29096.996
Skew:                           0.782   Prob(JB):                         0.00
Kurtosis:                       4.140   Cond. No.                         47.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.