log regression
epsilon = 0.001
criterion = pcp_0-200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                 3.345e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:32   Log-Likelihood:            -2.8102e+05
No. Observations:              512679   AIC:                         5.620e+05
Df Residuals:                  512677   BIC:                         5.621e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.5688      0.002   1623.009      0.000       2.566       2.572
temp           0.0417   7.22e-05    578.335      0.000       0.042       0.042
==============================================================================
Omnibus:                    63853.642   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            94494.312
Skew:                           0.927   Prob(JB):                         0.00
Kurtosis:                       3.991   Cond. No.                         59.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.491
Method:                 Least Squares   F-statistic:                 2.476e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:32   Log-Likelihood:                -95648.
No. Observations:              256326   AIC:                         1.913e+05
Df Residuals:                  256324   BIC:                         1.913e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8666      0.002   1525.348      0.000       2.863       2.870
temp           0.0426   8.57e-05    497.561      0.000       0.042       0.043
==============================================================================
Omnibus:                    43287.594   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            79941.769
Skew:                           1.067   Prob(JB):                         0.00
Kurtosis:                       4.712   Cond. No.                         59.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.628
Method:                 Least Squares   F-statistic:                 8.669e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:32   Log-Likelihood:                -6014.8
No. Observations:               51247   AIC:                         1.203e+04
Df Residuals:                   51245   BIC:                         1.205e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3877      0.003   1040.811      0.000       3.381       3.394
temp           0.0437      0.000    294.428      0.000       0.043       0.044
==============================================================================
Omnibus:                    15224.660   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            62163.890
Skew:                           1.426   Prob(JB):                         0.00
Kurtosis:                       7.581   Cond. No.                         59.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.