log regression
epsilon = 0.001
criterion = pcp_5000-5200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.406
Model:                            OLS   Adj. R-squared:                  0.406
Method:                 Least Squares   F-statistic:                 7.492e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:34   Log-Likelihood:                -1789.9
No. Observations:              109559   AIC:                             3584.
Df Residuals:                  109557   BIC:                             3603.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6954      0.003   1127.922      0.000       3.689       3.702
temp           0.0371      0.000    273.721      0.000       0.037       0.037
==============================================================================
Omnibus:                     8916.451   Durbin-Watson:                   0.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11277.749
Skew:                           0.753   Prob(JB):                         0.00
Kurtosis:                       3.451   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                 4.995e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:34   Log-Likelihood:                 5626.3
No. Observations:               54772   AIC:                        -1.125e+04
Df Residuals:                   54770   BIC:                        -1.123e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.8451      0.004    934.319      0.000       3.837       3.853
temp           0.0381      0.000    223.497      0.000       0.038       0.038
==============================================================================
Omnibus:                     2626.996   Durbin-Watson:                   0.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3038.925
Skew:                           0.550   Prob(JB):                         0.00
Kurtosis:                       3.347   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                 1.453e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:35   Log-Likelihood:                 4404.3
No. Observations:               10937   AIC:                            -8805.
Df Residuals:                   10935   BIC:                            -8790.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.2455      0.007    620.360      0.000       4.232       4.259
temp           0.0341      0.000    120.530      0.000       0.034       0.035
==============================================================================
Omnibus:                      154.961   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              254.222
Skew:                           0.121   Prob(JB):                     6.26e-56
Kurtosis:                       3.707   Cond. No.                         107.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.