log regression
epsilon = 0.001
criterion = pcp_200-400
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                 7.656e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:51   Log-Likelihood:            -3.3079e+05
No. Observations:              512087   AIC:                         6.616e+05
Df Residuals:                  512085   BIC:                         6.616e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.0912      0.003   1153.429      0.000       3.086       3.096
temp           0.0308      0.000    276.693      0.000       0.031       0.031
==============================================================================
Omnibus:                    24933.447   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32104.024
Skew:                           0.495   Prob(JB):                         0.00
Kurtosis:                       3.726   Cond. No.                         100.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.243
Method:                 Least Squares   F-statistic:                 8.204e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:51   Log-Likelihood:            -1.2403e+05
No. Observations:              256026   AIC:                         2.481e+05
Df Residuals:                  256024   BIC:                         2.481e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.2264      0.003   1000.181      0.000       3.220       3.233
temp           0.0384      0.000    286.428      0.000       0.038       0.039
==============================================================================
Omnibus:                    14162.233   Durbin-Watson:                   0.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19188.175
Skew:                           0.521   Prob(JB):                         0.00
Kurtosis:                       3.845   Cond. No.                         100.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                 4.068e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:26:51   Log-Likelihood:                -12151.
No. Observations:               51188   AIC:                         2.431e+04
Df Residuals:                   51186   BIC:                         2.432e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.5515      0.006    629.969      0.000       3.540       3.563
temp           0.0472      0.000    201.700      0.000       0.047       0.048
==============================================================================
Omnibus:                     3391.505   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5873.798
Skew:                           0.508   Prob(JB):                         0.00
Kurtosis:                       4.312   Cond. No.                         100.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.