log regression
epsilon = 0.001
criterion = pcp_800-1000
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                 6.578e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:48   Log-Likelihood:            -1.9421e+05
No. Observations:              630756   AIC:                         3.884e+05
Df Residuals:                  630754   BIC:                         3.884e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9440      0.001   2391.003      0.000       2.942       2.946
temp           0.0463    5.7e-05    811.020      0.000       0.046       0.046
==============================================================================
Omnibus:                    75992.902   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           108156.596
Skew:                           0.935   Prob(JB):                         0.00
Kurtosis:                       3.785   Cond. No.                         64.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                 4.639e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:48   Log-Likelihood:                -55654.
No. Observations:              315374   AIC:                         1.113e+05
Df Residuals:                  315372   BIC:                         1.113e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1440      0.002   2059.151      0.000       3.141       3.147
temp           0.0482   7.07e-05    681.081      0.000       0.048       0.048
==============================================================================
Omnibus:                    33152.767   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45417.401
Skew:                           0.855   Prob(JB):                         0.00
Kurtosis:                       3.729   Cond. No.                         64.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                 1.553e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:48   Log-Likelihood:                 5109.9
No. Observations:               63059   AIC:                        -1.022e+04
Df Residuals:                   63057   BIC:                        -1.020e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.5691      0.003   1351.909      0.000       3.564       3.574
temp           0.0482      0.000    394.103      0.000       0.048       0.048
==============================================================================
Omnibus:                     4411.713   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6051.892
Skew:                           0.612   Prob(JB):                         0.00
Kurtosis:                       3.896   Cond. No.                         64.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.