log regression
epsilon = 0.001
criterion = pcp_400-600
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.472
Method:                 Least Squares   F-statistic:                 4.195e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:20   Log-Likelihood:            -2.5002e+05
No. Observations:              469857   AIC:                         5.000e+05
Df Residuals:                  469855   BIC:                         5.001e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2060      0.001   1719.567      0.000       2.203       2.208
temp           0.0521   8.04e-05    647.712      0.000       0.052       0.052
==============================================================================
Omnibus:                    72944.523   Durbin-Watson:                   0.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           126573.515
Skew:                           1.020   Prob(JB):                         0.00
Kurtosis:                       4.517   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                 2.988e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:20   Log-Likelihood:                -84171.
No. Observations:              234923   AIC:                         1.683e+05
Df Residuals:                  234921   BIC:                         1.684e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.5164      0.002   1650.294      0.000       2.513       2.519
temp           0.0523   9.56e-05    546.608      0.000       0.052       0.052
==============================================================================
Omnibus:                    56967.180   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           155235.428
Skew:                           1.297   Prob(JB):                         0.00
Kurtosis:                       6.022   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.653
Method:                 Least Squares   F-statistic:                 8.827e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:20   Log-Likelihood:                -7021.0
No. Observations:               46971   AIC:                         1.405e+04
Df Residuals:                   46969   BIC:                         1.406e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.0690      0.003   1109.000      0.000       3.064       3.074
temp           0.0516      0.000    297.103      0.000       0.051       0.052
==============================================================================
Omnibus:                    22746.477   Durbin-Watson:                   0.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           187398.111
Skew:                           2.173   Prob(JB):                         0.00
Kurtosis:                      11.767   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.