log regression
epsilon = 0.001
criterion = pcp_400-600
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.532
Model:                            OLS   Adj. R-squared:                  0.532
Method:                 Least Squares   F-statistic:                 9.896e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:20   Log-Likelihood:            -3.2617e+05
No. Observations:              870011   AIC:                         6.523e+05
Df Residuals:                  870009   BIC:                         6.524e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7625      0.001   2658.417      0.000       2.760       2.765
temp           0.0491   4.93e-05    994.772      0.000       0.049       0.049
==============================================================================
Omnibus:                   103219.862   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           146368.125
Skew:                           0.925   Prob(JB):                         0.00
Kurtosis:                       3.786   Cond. No.                         58.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.617
Method:                 Least Squares   F-statistic:                 7.009e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:20   Log-Likelihood:            -1.0033e+05
No. Observations:              435021   AIC:                         2.007e+05
Df Residuals:                  435019   BIC:                         2.007e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9921      0.001   2352.108      0.000       2.990       2.995
temp           0.0505   6.04e-05    837.169      0.000       0.050       0.051
==============================================================================
Omnibus:                    49290.705   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69462.347
Skew:                           0.889   Prob(JB):                         0.00
Kurtosis:                       3.817   Cond. No.                         58.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                 2.357e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:21   Log-Likelihood:                 2941.9
No. Observations:               86990   AIC:                            -5880.
Df Residuals:                   86988   BIC:                            -5861.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.4512      0.002   1580.271      0.000       3.447       3.456
temp           0.0503      0.000    485.478      0.000       0.050       0.051
==============================================================================
Omnibus:                     7261.074   Durbin-Watson:                   0.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10246.547
Skew:                           0.687   Prob(JB):                         0.00
Kurtosis:                       3.969   Cond. No.                         58.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.