log regression
epsilon = 0.001
criterion = pcp_3600-3800
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                 1.403e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:16   Log-Likelihood:                -16267.
No. Observations:              174111   AIC:                         3.254e+04
Df Residuals:                  174109   BIC:                         3.256e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.4911      0.003   1381.726      0.000       3.486       3.496
temp           0.0403      0.000    374.563      0.000       0.040       0.040
==============================================================================
Omnibus:                    16083.163   Durbin-Watson:                   0.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20997.553
Skew:                           0.808   Prob(JB):                         0.00
Kurtosis:                       3.530   Cond. No.                         93.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                 9.559e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:16   Log-Likelihood:                 2057.2
No. Observations:               87049   AIC:                            -4110.
Df Residuals:                   87047   BIC:                            -4092.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6420      0.003   1145.793      0.000       3.636       3.648
temp           0.0418      0.000    309.183      0.000       0.042       0.042
==============================================================================
Omnibus:                     5379.953   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6469.775
Skew:                           0.635   Prob(JB):                         0.00
Kurtosis:                       3.410   Cond. No.                         93.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                 2.949e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:16   Log-Likelihood:                 5297.2
No. Observations:               17397   AIC:                        -1.059e+04
Df Residuals:                   17395   BIC:                        -1.057e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.0357      0.005    750.797      0.000       4.025       4.046
temp           0.0393      0.000    171.718      0.000       0.039       0.040
==============================================================================
Omnibus:                      419.288   Durbin-Watson:                   0.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              608.986
Skew:                           0.265   Prob(JB):                    5.76e-133
Kurtosis:                       3.747   Cond. No.                         93.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.