log regression
epsilon = 0.001
criterion = pcp_1000-1200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                 5.597e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:59   Log-Likelihood:            -1.5708e+05
No. Observations:              553687   AIC:                         3.142e+05
Df Residuals:                  553685   BIC:                         3.142e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.0092      0.001   2275.186      0.000       3.007       3.012
temp           0.0454   6.07e-05    748.107      0.000       0.045       0.046
==============================================================================
Omnibus:                    65952.666   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            93406.830
Skew:                           0.930   Prob(JB):                         0.00
Kurtosis:                       3.767   Cond. No.                         66.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                 3.943e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:59   Log-Likelihood:                -43196.
No. Observations:              276834   AIC:                         8.640e+04
Df Residuals:                  276832   BIC:                         8.642e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1991      0.002   1943.228      0.000       3.196       3.202
temp           0.0474   7.55e-05    627.930      0.000       0.047       0.048
==============================================================================
Omnibus:                    27858.825   Durbin-Watson:                   0.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37611.702
Skew:                           0.835   Prob(JB):                         0.00
Kurtosis:                       3.686   Cond. No.                         66.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                 1.318e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:59   Log-Likelihood:                 5615.4
No. Observations:               55349   AIC:                        -1.123e+04
Df Residuals:                   55347   BIC:                        -1.121e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.6144      0.003   1269.410      0.000       3.609       3.620
temp           0.0474      0.000    363.022      0.000       0.047       0.048
==============================================================================
Omnibus:                     3564.817   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4842.512
Skew:                           0.580   Prob(JB):                         0.00
Kurtosis:                       3.869   Cond. No.                         66.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.