log regression
epsilon = 0.001
criterion = pcp_5200-5400
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.399
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                 6.832e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:37   Log-Likelihood:                -680.81
No. Observations:              103003   AIC:                             1366.
Df Residuals:                  103001   BIC:                             1385.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7246      0.003   1096.948      0.000       3.718       3.731
temp           0.0366      0.000    261.390      0.000       0.036       0.037
==============================================================================
Omnibus:                     8232.528   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10369.593
Skew:                           0.745   Prob(JB):                         0.00
Kurtosis:                       3.442   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.469
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                 4.541e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:37   Log-Likelihood:                 5813.0
No. Observations:               51491   AIC:                        -1.162e+04
Df Residuals:                   51489   BIC:                        -1.160e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.8743      0.004    908.670      0.000       3.866       3.883
temp           0.0375      0.000    213.105      0.000       0.037       0.038
==============================================================================
Omnibus:                     2387.852   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2749.560
Skew:                           0.540   Prob(JB):                         0.00
Kurtosis:                       3.338   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                 1.312e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:37   Log-Likelihood:                 4272.1
No. Observations:               10280   AIC:                            -8540.
Df Residuals:                   10278   BIC:                            -8526.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.2748      0.007    604.417      0.000       4.261       4.289
temp           0.0334      0.000    114.522      0.000       0.033       0.034
==============================================================================
Omnibus:                      121.612   Durbin-Watson:                   0.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.823
Skew:                           0.087   Prob(JB):                     6.70e-44
Kurtosis:                       3.659   Cond. No.                         109.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.