log regression
epsilon = 0.001
criterion = pcp_5400-5600
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                 6.247e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:39   Log-Likelihood:                 376.31
No. Observations:               96935   AIC:                            -748.6
Df Residuals:                   96933   BIC:                            -729.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7521      0.004   1066.664      0.000       3.745       3.759
temp           0.0361      0.000    249.932      0.000       0.036       0.036
==============================================================================
Omnibus:                     7567.399   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9477.940
Skew:                           0.736   Prob(JB):                         0.00
Kurtosis:                       3.423   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.461
Method:                 Least Squares   F-statistic:                 4.141e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:39   Log-Likelihood:                 6016.9
No. Observations:               48461   AIC:                        -1.203e+04
Df Residuals:                   48459   BIC:                        -1.201e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.9024      0.004    884.315      0.000       3.894       3.911
temp           0.0369      0.000    203.483      0.000       0.037       0.037
==============================================================================
Omnibus:                     2127.254   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2429.471
Skew:                           0.525   Prob(JB):                         0.00
Kurtosis:                       3.314   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                 1.195e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:54:39   Log-Likelihood:                 4175.1
No. Observations:                9676   AIC:                            -8346.
Df Residuals:                    9674   BIC:                            -8332.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.3021      0.007    590.684      0.000       4.288       4.316
temp           0.0327      0.000    109.316      0.000       0.032       0.033
==============================================================================
Omnibus:                       87.046   Durbin-Watson:                   0.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              138.915
Skew:                           0.043   Prob(JB):                     6.84e-31
Kurtosis:                       3.581   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.