log regression
epsilon = 0.001
criterion = pcp_2000-2200
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                 3.014e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:38   Log-Likelihood:                -64386.
No. Observations:              328595   AIC:                         1.288e+05
Df Residuals:                  328593   BIC:                         1.288e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.2346      0.002   1826.345      0.000       3.231       3.238
temp           0.0431   7.84e-05    549.010      0.000       0.043       0.043
==============================================================================
Omnibus:                    35449.694   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            48459.826
Skew:                           0.882   Prob(JB):                         0.00
Kurtosis:                       3.656   Cond. No.                         78.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.561
Method:                 Least Squares   F-statistic:                 2.099e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:38   Log-Likelihood:                -12617.
No. Observations:              164303   AIC:                         2.524e+04
Df Residuals:                  164301   BIC:                         2.526e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3990      0.002   1528.798      0.000       3.395       3.403
temp           0.0451   9.85e-05    458.114      0.000       0.045       0.045
==============================================================================
Omnibus:                    13529.244   Durbin-Watson:                   0.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17279.748
Skew:                           0.746   Prob(JB):                         0.00
Kurtosis:                       3.544   Cond. No.                         78.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                 6.841e+04
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:53:39   Log-Likelihood:                 6143.2
No. Observations:               32843   AIC:                        -1.228e+04
Df Residuals:                   32841   BIC:                        -1.227e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7938      0.004    992.559      0.000       3.786       3.801
temp           0.0443      0.000    261.547      0.000       0.044       0.045
==============================================================================
Omnibus:                     1537.321   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2152.438
Skew:                           0.450   Prob(JB):                         0.00
Kurtosis:                       3.873   Cond. No.                         78.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.