log regression
epsilon = 0.001
criterion = pcp_800-1000
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                 1.221e+05
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:36   Log-Likelihood:            -1.4344e+05
No. Observations:              238974   AIC:                         2.869e+05
Df Residuals:                  238972   BIC:                         2.869e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.9349      0.002   1058.438      0.000       1.931       1.938
temp           0.0461      0.000    349.435      0.000       0.046       0.046
==============================================================================
Omnibus:                    30570.950   Durbin-Watson:                   0.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            46643.777
Skew:                           0.928   Prob(JB):                         0.00
Kurtosis:                       4.115   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.407
Model:                            OLS   Adj. R-squared:                  0.407
Method:                 Least Squares   F-statistic:                 8.208e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:36   Log-Likelihood:                -51958.
No. Observations:              119483   AIC:                         1.039e+05
Df Residuals:                  119481   BIC:                         1.039e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2747      0.002   1038.032      0.000       2.270       2.279
temp           0.0453      0.000    286.498      0.000       0.045       0.046
==============================================================================
Omnibus:                    20367.117   Durbin-Watson:                   0.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            39820.071
Skew:                           1.048   Prob(JB):                         0.00
Kurtosis:                       4.898   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.505
Method:                 Least Squares   F-statistic:                 2.434e+04
Date:                Mon, 01 Jan 2024   Prob (F-statistic):               0.00
Time:                        23:27:36   Log-Likelihood:                -4314.1
No. Observations:               23880   AIC:                             8632.
Df Residuals:                   23878   BIC:                             8648.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8814      0.004    757.844      0.000       2.874       2.889
temp           0.0428      0.000    156.003      0.000       0.042       0.043
==============================================================================
Omnibus:                     7796.343   Durbin-Watson:                   0.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38323.733
Skew:                           1.508   Prob(JB):                         0.00
Kurtosis:                       8.424   Cond. No.                         28.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.