log regression
epsilon = 0.001
criterion = pcp_200-400
threshold: 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                 1.321e+06
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:04   Log-Likelihood:            -4.7129e+05
No. Observations:             1094620   AIC:                         9.426e+05
Df Residuals:                 1094618   BIC:                         9.426e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.6136      0.001   2808.472      0.000       2.612       2.615
temp           0.0517    4.5e-05   1149.346      0.000       0.052       0.052
==============================================================================
Omnibus:                   123125.690   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           171528.344
Skew:                           0.896   Prob(JB):                         0.00
Kurtosis:                       3.743   Cond. No.                         54.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.632
Method:                 Least Squares   F-statistic:                 9.401e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:04   Log-Likelihood:            -1.5042e+05
No. Observations:              547324   AIC:                         3.008e+05
Df Residuals:                  547322   BIC:                         3.009e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8685      0.001   2546.971      0.000       2.866       2.871
temp           0.0528   5.44e-05    969.576      0.000       0.053       0.053
==============================================================================
Omnibus:                    62909.764   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            89391.149
Skew:                           0.894   Prob(JB):                         0.00
Kurtosis:                       3.852   Cond. No.                         54.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.threshold: 2
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.744
Model:                            OLS   Adj. R-squared:                  0.744
Method:                 Least Squares   F-statistic:                 3.183e+05
Date:                Wed, 06 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:52:04   Log-Likelihood:                 112.91
No. Observations:              109450   AIC:                            -221.8
Df Residuals:                  109448   BIC:                            -202.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.3600      0.002   1757.813      0.000       3.356       3.364
temp           0.0521   9.24e-05    564.160      0.000       0.052       0.052
==============================================================================
Omnibus:                    10332.872   Durbin-Watson:                   0.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15084.134
Skew:                           0.740   Prob(JB):                         0.00
Kurtosis:                       4.057   Cond. No.                         54.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.