p < 0.05:  0.07616487455197132
p < 0.01:  0.023297491039426525
p < 0.001:  0.004900313620071685
percentile 90
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.649
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                 2.125e+07
Date:                Mon, 04 Dec 2023   Prob (F-statistic):               0.00
Time:                        21:04:29   Log-Likelihood:            -2.1061e+07
No. Observations:            11507776   AIC:                         4.212e+07
Df Residuals:                11507774   BIC:                         4.212e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1585      0.001    286.602      0.000       0.157       0.160
temp           0.1394   3.02e-05   4610.312      0.000       0.139       0.139
==============================================================================
Omnibus:                  2085317.857   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5000666.552
Skew:                          -1.024   Prob(JB):                         0.00
Kurtosis:                       5.496   Cond. No.                         22.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
percentile 95
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                 9.959e+06
Date:                Mon, 04 Dec 2023   Prob (F-statistic):               0.00
Time:                        21:04:30   Log-Likelihood:            -9.9266e+06
No. Observations:             5753758   AIC:                         1.985e+07
Df Residuals:                 5753756   BIC:                         1.985e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9814      0.001   1393.278      0.000       0.980       0.983
temp           0.1215   3.85e-05   3155.721      0.000       0.121       0.122
==============================================================================
Omnibus:                  2373227.932   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         14091680.277
Skew:                          -1.900   Prob(JB):                         0.00
Kurtosis:                       9.658   Cond. No.                         22.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
percentile 99
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_pcp   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                 2.303e+06
Date:                Mon, 04 Dec 2023   Prob (F-statistic):               0.00
Time:                        21:04:30   Log-Likelihood:            -1.4326e+06
No. Observations:             1150687   AIC:                         2.865e+06
Df Residuals:                 1150685   BIC:                         2.865e+06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.4451      0.001   2509.071      0.000       2.443       2.447
temp           0.0808   5.33e-05   1517.548      0.000       0.081       0.081
==============================================================================
Omnibus:                  1023453.487   Durbin-Watson:                   0.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         61459303.145
Skew:                          -4.070   Prob(JB):                         0.00
Kurtosis:                      37.866   Cond. No.                         22.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
